TELEGRAM_TOKEN=
OPENAI_API_KEY=
KIE_API_KEY=
KIE_BASE_URL=https://api.kie.ai
KIE_VEO_GEN_PATH=/api/v1/veo/generate
KIE_VEO_STATUS_PATH=/api/v1/veo/recordInfo
KIE_VEO_1080_PATH=/api/v1/veo/get1080pVideo
KIE_MJ_GENERATE=/api/v1/mj/generate
KIE_MJ_STATUS=/api/v1/mj/recordInfo
PROMPTS_CHANNEL_URL=https://t.me/bestveo3promts
STARS_BUY_URL=https://t.me/PremiumBot
PROMO_ENABLED=true
DEV_MODE=false
FFMPEG_BIN=ffmpeg
ENABLE_VERTICAL_NORMALIZE=true
ALWAYS_FORCE_FHD=true
MAX_TG_VIDEO_MB=48
POLL_INTERVAL_SECS=6
POLL_TIMEOUT_SECS=1200
LOG_LEVEL=INFO
REDIS_URL=
REDIS_PREFIX=veo3:prod
