services:
  - type: worker
    name: best-veo3-bot
    env: python
    pythonVersion: 3.11.9
    buildCommand: pip install -r requirements.txt
    startCommand: python -u bot.py   # <- -u, чтобы логи сразу писались
    plan: starter
    region: frankfurt
    autoDeploy: true
