services:
  - type: worker
    name: best-veo3-bot
    env: python
    pythonVersion: 3.11.9
    buildCommand: pip install --upgrade pip && pip install --no-cache-dir -r requirements.txt
    startCommand: python -u bot.py
    plan: starter
    region: frankfurt
    autoDeploy: true
