services:
  - type: web
    name: shubinfilms-best-veo3-bot
    env: python
    region: frankfurt
    buildCommand: pip install -r requirements.txt
    startCommand: >
      uvicorn suno_web:app
      --host 0.0.0.0
      --port $PORT
    envVars:
      - key: PYTHONUNBUFFERED
        value: "1"
  - type: worker
    name: best-veo3-bot
    env: python
    pythonVersion: 3.11.9
    buildCommand: pip install --upgrade pip && pip install --no-cache-dir -r requirements.txt
    startCommand: python -u bot.py
    plan: starter
    region: frankfurt
    autoDeploy: true
